Agenda/MainPage.xaml

<Page
    x:Class="Agenda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MinHeight="300" MinWidth="300">
        <Button Content="Home" Margin="10,153,0,0" VerticalAlignment="Top" Click="Home_click" Width="100" FontSize="14" FontFamily="Constantia"/>
        <Button Content="Calendar" Margin="10,196,0,0" VerticalAlignment="Top" Width="100" FontFamily="Constantia" FontSize="14" Click="Calendar_click"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,68,0,0" Text="Welcome" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="311" FontFamily="Comic Sans MS" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="488,178,0,0" Text="To Your Agenda!" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="48"/>
        <Button Content="What's the Weather?" Click="Button_Click" Margin="597,360,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="ResultTextBlock" Margin="545,406,495,258" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</Page>
